:root {
    --fixed-font: "Martian Mono", sans-serif;
    --terminal-font: "JetBrains Mono", sans-serif;

    --text-s1-font: "Martian Mono", sans-serif;

    --markdown-font: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji";
}
