// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

.chat-item {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 6px;

    .chat-time {
        font-size: 12px;
        color: var(--main-text-color);
        margin-bottom: 4px;
        text-align: right;
    }

    .chat-text {
        font-size: 14px;
        color: var(--main-text-color);
        line-height: 1.5;
    }
}
