@import "../../mixins.less";

.background {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    .background-inner {
        max-width: 300px;

        .bg-item {
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 4px;

            &:hover {
                background-color: var(--button-grey-hover-bg);
            }

            .bg-label {
                .ellipsis();
            }
        }
    }
}
