// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

.input {
    display: flex;
    align-items: center;
    border-radius: 6px;
    position: relative;
    min-height: 24px;
    min-width: 50px;
    width: 100%;
    gap: 6px;
    border: 2px solid var(--form-element-border-color);
    background: var(--form-element-bg-color);

    /* Focus style for individual Input */
    &:hover {
        cursor: text;
    }

    &.focused {
        border-color: var(--form-element-primary-color);
    }

    &.disabled {
        opacity: 0.75;
    }

    &.error {
        border-color: var(--form-element-error-color);
    }

    .input-inner {
        display: flex;
        flex-direction: column;
        position: relative;
        flex-grow: 1;
        --inner-padding: 5px 0 5px 16px;

        .input-inner-label {
            padding: var(--inner-padding);
            font-size: 12.5px;
            transition: all 0.3s;
            color: var(--form-element-label-color);
            line-height: 10px;
            user-select: none;
        }

        .input-inner-input {
            width: 100%;
            height: 100%;
            border: none;
            font-size: 12px;
            padding: 0;
            outline: none;
            background-color: transparent;
            color: var(--form-element-text-color);
            line-height: 24;
            padding: 5px 7px;

            &:placeholder-shown {
                user-select: none;
            }
        }
    }
}

/* Styles when an InputGroup is present */
.input-group {
    display: flex;
    align-items: center;
    border-radius: 6px;
    position: relative;
    width: 100%;
    border: 2px solid var(--form-element-border-color);
    background: var(--form-element-bg-color);

    /* Focus style for InputGroup */
    &.focused {
        border-color: var(--form-element-primary-color);
    }

    /* Error state for InputGroup */
    &.error {
        border-color: var(--form-element-error-color);
    }

    /* Disabled state for InputGroup */
    &.disabled {
        opacity: 0.75;
    }

    &:hover {
        cursor: text;
    }

    .input-left-element,
    .input-right-element {
        padding: 0 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Ensure the input elements inside the group behave correctly */
    .input {
        border: none; /* Remove the individual input border */
        flex-grow: 1;
        margin: 0;
        box-shadow: none;

        &.focused {
            border-color: transparent; /* Make sure individual input focus doesn't override group focus */
        }

        &.error {
            border-color: transparent; /* Make sure individual input error doesn't override group error */
        }

        .input-inner {
            display: flex;
            flex-direction: column;
            position: relative;
            flex-grow: 1;

            .input-inner-label {
                padding: var(--inner-padding);
                font-size: 12.5px;
                transition: all 0.3s;
                color: var(--form-element-label-color);
                line-height: 10px;
                user-select: none;
            }

            .input-inner-input {
                width: 100%;
                height: 100%;
                border: none;
                font-size: 12px;
                outline: none;
                background-color: transparent;
                color: var(--form-element-text-color);
                line-height: 24;
                padding: 0 5px;

                &:placeholder-shown {
                    user-select: none;
                }
            }

            .input-inner-textarea {
                padding: 0 5px;
                resize: vertical;
                // overflow-y: auto;
                line-height: 1.5;
                color: var(--form-element-text-color);
            }

            .input-inner-input,
            .input-inner-textarea {
                background-color: transparent;
            }
        }
    }
}
