// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

// Multi-Line Input Customization for textarea
textarea.input-inner-input {
    overflow: hidden; // Hide native scrollbars, and let height expand automatically
    min-height: 32px; // Minimum height of textarea
    max-height: 150px; // Set a maximum height before scrolling is triggered
    line-height: 1.5em; // Control line height for better readability
}
