// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

.user-list {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
}

.user-status-item {
    display: flex;
    align-items: center;
    padding: 8px;
    margin-bottom: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.user-status-item:hover {
    background-color: var(--button-grey-hover-bg);
    border-radius: 4px;
}

.user-status-icon {
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.user-status-text {
    font-size: 1em;
    font-weight: bold;
}
