.screen-tab {
    position: absolute;
    border: 1px solid #ccc;
    background-color: var(--app-bg-color);
    cursor: pointer;
    user-select: none;
    width: 100px;
    height: 46px;
    color: var(--app-text-primary-color);
    border-radius: 0;
    box-sizing: border-box;

    &.active-screen-tab {
        // background-color: @activeTabColor;
        // border-bottom: 2px solid @buttonBackgroundColor;
    }
}

.screen-tab-inner {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}
