.screen-tabs-container {
    position: relative;
    height: var(--screentabs-height);

    .screen-tabs-container-inner {
        position: relative; // Needed for absolute positioning of child tabs
        white-space: nowrap;
        height: 100%;
        margin-right: 42px;
        overflow: hidden;
    }

    .new-screen {
        width: 42px;
        height: 40px;
        background-color: var(--app-bg-color);
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        text-align: center;
        line-height: 38px;
        user-select: none;
    }
}

// This ensures the tab bar does not collide with the floating logo. The floating logo sits above the sidebar when it is not collapsed, so no additional margin is needed in that case.
// More margin is given on macOS to account for the traffic light buttons
#app.platform-darwin.mainsidebar-collapsed .screen-tabs-container {
    margin-left: var(--floating-logo-width-darwin);
}

#app:not(.platform-darwin).mainsidebar-collapsed .screen-tabs-container {
    margin-left: var(--floating-logo-width);
}

// This ensures the tab bar does not collide with the right sidebar triggers.
#app.platform-darwin.rightsidebar-collapsed .screen-tabs-container {
    margin-right: var(--floating-right-sidebar-triggers-width-darwin);
}

#app:not(.platform-darwin).rightsidebar-collapsed .screen-tabs-container {
    margin-left: var(--floating-right-sidebar-triggers-width);
}
