@import "@/common/icons/icons.less";

.main-sidebar {
    padding: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    line-height: 20px;
    backdrop-filter: blur(4px);
    z-index: 20;
    border-radius: var(--app-border-radius) 0 0 var(--app-border-radius);
    border-left: 1px solid var(--app-border-color);
    border-bottom: 1px solid var(--app-border-color);
    font-size: var(--sidebar-font-size);
    font-family: var(--label-font-family);
    font-weight: var(--sidebar-font-weight);

    .sidebar-content {
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .title-bar-drag {
        -webkit-app-region: drag;
        height: calc(var(--screentabs-height) + 1px);
        border-bottom: 1px solid var(--app-border-color);
        position: relative;
        display: flex;
        flex-shrink: 0;

        .logo {
            line-height: 15px;
            margin: auto auto;
            svg {
                width: 88px;
            }
        }

        .close-button {
            -webkit-app-region: no-drag;
            position: absolute;
            right: 0;
            height: 100%;
            padding: 10px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
    }

    &.collapsed {
        display: none;
    }

    .contents {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 16px;
        flex-grow: 1;
    }

    .separator {
        height: 1px;
        margin: 16px 0;
        background-color: var(--sidebar-separator-color);
        flex-shrink: 0;
    }

    .sidebar-spacer {
        flex-grow: 1;
    }

    .item.workspaces-item {
        margin-bottom: -4px;
    }

    .middle {
        padding: 4px 6px 8px 6px;
        border-bottom: 1px solid var(--sidebar-separator-color);
        .item {
            &.active {
                background-color: var(--sidebar-highlight-color);
                font-weight: var(--sidebar-highlight-font-weight);
            }
            .index {
                font-size: 10px;
            }
            .hotkey {
                float: left !important;
                margin-right: 0 !important;
                visibility: hidden;
                letter-spacing: 0 !important;
            }
        }
    }

    .sidebar-logo-div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-grow: 100;
        max-height: 180px;
        img {
            filter: grayscale(1);
            opacity: 0.2;
            transition: filter 0.5s ease-in-out, opacity 0.5s ease-in-out;
            max-width: 200px;
        }
    }

    &:hover .sidebar-logo-div {
        img {
            filter: grayscale(0);
            opacity: 1;
        }
    }

    .bottom {
        padding-bottom: 1rem;
        width: 100%;
        flex-shrink: 0;
    }

    .item {
        padding: 5px;
        margin-left: 6px;
        border-radius: 4px;
        opacity: 1;
        width: inherit;
        max-width: inherit;
        min-width: inherit;
        display: flex;
        flex-direction: row;
        align-items: center;

        .front-icon {
            .positional-icon-visible;
            font-size: 15px;
        }

        .end-icons {
            height: 20px;
            line-height: normal;
        }

        .item-contents {
            flex-grow: 1;
        }
        .icon {
            width: 16px;
            height: 16px;
        }
        .hotkey {
            float: right;
            margin-right: 6px;
            letter-spacing: 6px;
            margin-left: auto;
        }
        &:hover {
            :not(.disabled) .hotkey {
                .positional-icon-visible;
            }
            .actions {
                .positional-icon-visible;
            }
        }

        &:not(:hover) .status-indicator {
            .status-indicator-visible;
        }

        &.workspaces {
            cursor: default;
            .add-workspace {
                cursor: pointer;
                .positional-icon-visible;
                float: right;
                padding: 2px;
                margin-right: 6px;
                .fa-plus {
                    font-size: 13px;
                }
            }
        }

        .fa-discord {
            font-size: 13px;
        }
    }

    .update-banner {
        font-weight: bold;

        .icon {
            font-weight: normal;
            font-size: 16px;
        }
    }
}
