// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

.chat-view {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;

    .chat-section {
        flex-grow: 1;
    }
}
