.mono-font(@size: inherit, @weight: inherit) {
    font-family: 'JetBrains Mono', monospace;
    font-size: @size;
    font-weight: @weight;
}

.monofont-thin {
    .mono-font(inherit, 200);
}

.monofont-normal {
    .mono-font(inherit, 400);
}

.monofont-bold {
    .mono-font(inherit, 700);
}

.display-none {
    display: none;
}

.bold {
    font-weight: bold;
}

.term-black {
    color: @term-black;
}

.term-red {
    color: @term-red;
}

.term-green {
    color: @term-green;
}

.term-yellow {
    color: @term-yellow;
}

.term-blue {
    color: @term-blue;
}

.term-magenta {
    color: @term-magenta;
}

.term-cyan {
    color: @term-cyan;
}

.term-white {
    color: @term-white;
}

.term-bright-white {
    color: @term-bright-white;
}

.term-bright-green {
    color: @term-bright-green;
}

.term-bright-red {
    color: @term-bright-red;
}

.flex-spacer {
    flex-grow: 1;
}

.flex-centered-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.flex-centered-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

a.a-block {
    display: block;
}
